<mythuitheme>

    <window name="gallery">
        <area>0,0,1920,1080</area>

        <imagetype name="fanart">
            <area>0,0,1920,1080</area>
            <filename>Backgrounds/</filename>
        </imagetype>

        <imagetype name="leftpanel_bg">
            <position>-20,0</position>
            <filename>images/editmetadata_leftpanel_bg.png</filename>
        </imagetype>

        <shape name="panel_dark">
            <area>0,0,768,1080</area>
            <fill color="#000000" alpha="80" />
        </shape>

        <shape name="item">
            <area>1620,-14,313,55</area>
            <type>roundbox</type>
            <fill color="#000000" alpha="200" />
        </shape>

        <clock name="clock">
            <area>1620,-2,303,50</area>
            <font>basesmall</font>
            <align>allcenter</align>
            <format>%DATE%, %TIME%</format>
        </clock>

        <shape name="infobox">
            <area>35,13,694,1033</area>
            <type>roundbox</type>
            <fill color="#000000" alpha="180" />
        </shape>

        <imagetype name="screenshot">
            <area>45,23,450,296</area>
            <filename />
            <preserveaspect>true</preserveaspect>
        </imagetype>

        <imagetype name="coverart">
            <area>515,23,200,296</area>
            <filename />
            <preserveaspect>true</preserveaspect>
        </imagetype>

        <textarea name="title" from="basetextarea">
            <area>45,334,674,60</area>
            <font>basegothicmedium</font>
            <align>left,vcenter</align>
        </textarea>

        <textarea name="system" from="basetextarea">
            <area>45,385,674,57</area>
            <multiline>yes</multiline>
            <font>basegothicmidblue</font>
            <align>left,vcenter</align>
            <cutdown>yes</cutdown>
        </textarea>

        <textarea name="genre" from="basetextarea">
            <area>45,425,674,57</area>
            <multiline>yes</multiline>
            <font>basesmalllightblue</font>
            <align>left,vcenter</align>
            <cutdown>yes</cutdown>
        </textarea>

        <textarea name="year" from="basetextarea">
            <area>45,460,674,57</area>
            <multiline>yes</multiline>
            <font>basesmalllightblue</font>
            <align>left,vcenter</align>
            <cutdown>yes</cutdown>
        </textarea>

        <textarea name="description" from="basetextarea">
            <area>45,520,674,523</area>
            <multiline>yes</multiline>
            <font>basesmall</font>
            <align>left,top</align>
            <cutdown>yes</cutdown>
        </textarea>

        <buttonlist name="games">
            <area>786,549,1136,535</area>
            <scrollstyle>free</scrollstyle>
            <wrapstyle>items</wrapstyle>
            <layout>vertical</layout>
            <spacing>0</spacing>
            <drawfrombottom>true</drawfrombottom>
            <buttonarea>2,0,1136,535</buttonarea>
            <statetype name="buttonitem">
                <state name="active">
                    <area>1,0,1132,89</area>
                    <shape name="item">
                        <area>0,0,100%,88</area>
                        <type>box</type>
                        <fill color="#000000" alpha="180" />
                    </shape>
                    <imagetype name="coverart">
                        <area>6,2,50,85</area>
                        <preserveaspect>true</preserveaspect>
                        <alpha>160</alpha>
                    </imagetype>
                    <textarea name="title">
                        <area>70,10,1070,40</area>
                        <align>left,vcenter</align>
                        <font>basemedium</font>
                        <alpha>210</alpha>
                    </textarea>
                    <textarea name="publisher">
                        <area>90,56,860,30</area>
                        <align>left,vcenter</align>
                        <font>basesmall</font>
                        <alpha>210</alpha>
                    </textarea>
                    <textarea name="year">
                        <area>674,10,450,40</area>
                        <align>right,vcenter</align>
                        <font>basesmall</font>
                        <alpha>210</alpha>
                    </textarea>
                    <textarea name="allsystems">
                        <area>937,56,187,30</area>
                        <align>right,vcenter</align>
                        <font>basesmall</font>
                        <alpha>210</alpha>
                    </textarea>
                    <imagetype name="divider">
                        <area>0,88,1136,2</area>
                        <filename>images/baserecordinglistwide_divider.png</filename>
                        <alpha>100</alpha>
                    </imagetype>
                    <statetype name="nodetype">
                        <state name="subfolder">
                            <imagetype name="buttonarrow">
                                <position>1090,32</position>
                                <filename>images/reclist-arrow-white.png</filename>
                                <alpha>210</alpha>
                            </imagetype>
                        </state>
                        <state name="upfolder">
                            <imagetype name="buttonarrow">
                                <position>10,32</position>
                                <filename>images/reclist-arrow-white-left.png</filename>
                                <alpha>210</alpha>
                            </imagetype>
                        </state>
                    </statetype>
                </state>
                <state name="selectedactive" from="active">
                    <shape name="item">
                        <fill color="#0767AB" alpha="240" />
                    </shape>
                    <textarea name="title">
                        <alpha>200</alpha>
                    </textarea>
                    <imagetype name="coverart">
                        <alpha>255</alpha>
                    </imagetype>
                    <textarea name="publisher">
                        <alpha>200</alpha>
                    </textarea>
                    <textarea name="year">
                        <alpha>200</alpha>
                    </textarea>
                    <textarea name="allsystems">
                        <alpha>200</alpha>
                    </textarea>
                    <imagetype name="divider">
                        <filename />
                    </imagetype>
                    <statetype name="nodetype">
                        <state name="subfolder">
                            <imagetype name="buttonarrow">
                                <position>1090,32</position>
                                <filename>images/reclist-arrow-white.png</filename>
                                <alpha>210</alpha>
                            </imagetype>
                        </state>
                        <state name="upfolder">
                            <imagetype name="buttonarrow">
                                <position>10,32</position>
                                <filename>images/reclist-arrow-white-left.png</filename>
                                <alpha>210</alpha>
                            </imagetype>
                        </state>
                    </statetype>
                </state>
                <state name="selectedinactive" from="active" />
            </statetype>
            <statetype name="upscrollarrow">
                <position>1075,-30</position>
                <state type="off">
                </state>
                <state type="full">
                    <imagetype name="upon">
                        <filename>images/arclight_popup_uparrow.png</filename>
                        <alpha>230</alpha>
                    </imagetype>
                </state>
            </statetype>
            <statetype name="downscrollarrow">
                <position>1057,-30</position>
                <state type="off">
                </state>
                <state type="full">
                    <imagetype name="dnon">
                        <filename>images/arclight_popup_downarrow.png</filename>
                        <alpha>230</alpha>
                    </imagetype>
                </state>
            </statetype>
        </buttonlist>

    </window>

    <window name="browser">
        <area>0,0,1920,1080</area>

        <imagetype name="fanart">
            <area>0,0,1920,1080</area>
            <filename>Backgrounds/</filename>
        </imagetype>

        <imagetype name="leftpanel_bg">
            <position>-20,0</position>
            <filename>images/editmetadata_leftpanel_bg.png</filename>
        </imagetype>

        <shape name="panel_dark">
            <area>0,0,768,1080</area>
            <fill color="#000000" alpha="80" />
        </shape>

        <shape name="item">
            <area>1620,-14,313,55</area>
            <type>roundbox</type>
            <fill color="#000000" alpha="200" />
        </shape>

        <clock name="clock">
            <area>1620,-2,303,50</area>
            <font>basesmall</font>
            <align>allcenter</align>
            <format>%DATE%, %TIME%</format>
        </clock>

        <shape name="infobox">
            <area>35,13,694,1033</area>
            <type>roundbox</type>
            <fill color="#000000" alpha="180" />
        </shape>

        <imagetype name="screenshot">
            <area>45,23,450,296</area>
            <filename />
            <preserveaspect>true</preserveaspect>
        </imagetype>

        <imagetype name="coverart">
            <area>515,23,200,296</area>
            <filename />
            <preserveaspect>true</preserveaspect>
        </imagetype>

        <textarea name="title" from="basetextarea">
            <area>45,334,674,60</area>
            <font>basegothicmedium</font>
            <align>left,vcenter</align>
        </textarea>

        <textarea name="system" from="basetextarea">
            <area>45,385,674,57</area>
            <multiline>yes</multiline>
            <font>basegothicmidblue</font>
            <align>left,vcenter</align>
            <cutdown>yes</cutdown>
        </textarea>

        <textarea name="genre" from="basetextarea">
            <area>45,425,674,57</area>
            <multiline>yes</multiline>
            <font>basesmalllightblue</font>
            <align>left,vcenter</align>
            <cutdown>yes</cutdown>
        </textarea>

        <textarea name="year" from="basetextarea">
            <area>45,460,674,57</area>
            <multiline>yes</multiline>
            <font>basesmalllightblue</font>
            <align>left,vcenter</align>
            <cutdown>yes</cutdown>
        </textarea>

        <textarea name="description" from="basetextarea">
            <area>45,520,674,523</area>
            <multiline>yes</multiline>
            <font>basesmall</font>
            <align>left,top</align>
            <cutdown>yes</cutdown>
        </textarea>

        <shape name="backplane">
            <area>786,732,1136,350</area>
            <type>box</type>
            <fill color="#000000" alpha="200" />
            <line color="#000000" alpha="200" width="0" />
        </shape>

        <buttonlist name="games">
            <area>786,730,1136,350</area>
            <layout>horizontal</layout>
            <wrapstyle>items</wrapstyle>
            <scrollstyle>center</scrollstyle>
            <spacing>0</spacing>
            <buttonarea>10,50,1116,350</buttonarea>
            <statetype name="buttonitem">
                <state name="active">
                    <area>0,0,186,225</area>
                    <imagetype name="buttonimage">
                        <area>0,0,186,225</area>
                        <filename />
                        <alpha>70</alpha>
                        <reflection axis="vertical" scale="65" length="35" />
                        <preserveaspect>true</preserveaspect>
                    </imagetype>
                    <statetype name="nodetype">
                        <position>10,15</position>
                        <state name="subfolder">
                            <imagetype name="icon">
                                <alpha>70</alpha>
                                <area>50,90,53,40</area>
                                <filename>images/folderclosed.png</filename>
                                <preserveaspect>yes</preserveaspect>
                            </imagetype>
                        </state>
                        <state name="upfolder">
                            <imagetype name="icon">
                                <alpha>70</alpha>
                                <area>50,90,53,40</area>
                                <filename>images/mv_gallery_dir_up.png</filename>
                                <preserveaspect>yes</preserveaspect>
                            </imagetype>
                        </state>
                    </statetype>
                </state>
                <state name="selectedactive" from="active">
                    <imagetype name="buttonimage">
                        <area>-30,-10,246,285</area>
                        <preserveaspect>true</preserveaspect>
                        <reflection axis="vertical" scale="65" length="35" />
                        <alpha>255</alpha>
                    </imagetype>
                    <textarea name="buttontext" from="basetextarea">
                        <area>-210,-41,606,30</area>
                        <font>baseextrasmall</font>
                        <align>allcenter</align>
                    </textarea>
                    <statetype name="nodetype">
                        <position>50,65</position>
                        <state name="subfolder">
                            <imagetype name="icon">
                                <alpha>255</alpha>
                                <area>60,95,53,40</area>
                                <filename>images/folderopen.png</filename>
                                <preserveaspect>yes</preserveaspect>
                            </imagetype>
                        </state>
                        <state name="upfolder">
                            <imagetype name="icon">
                                <alpha>255</alpha>
                                <area>60,95,53,40</area>
                                <filename>images/mv_gallery_dir_up_open.png</filename>
                                <preserveaspect>yes</preserveaspect>
                            </imagetype>
                        </state>
                    </statetype>
                </state>
            </statetype>
        </buttonlist>

    </window>

    <window name="tree">
        <area>0,0,1920,1080</area>

        <imagetype name="fanart">
            <area>0,0,1920,1080</area>
            <filename>Backgrounds/</filename>
        </imagetype>

        <imagetype name="leftpanel_bg">
            <position>-20,0</position>
            <filename>images/editmetadata_leftpanel_bg.png</filename>
        </imagetype>

        <shape name="panel_dark">
            <area>0,0,768,1080</area>
            <fill color="#000000" alpha="80" />
        </shape>

        <shape name="item">
            <area>1620,-14,313,55</area>
            <type>roundbox</type>
            <fill color="#000000" alpha="200" />
        </shape>

        <clock name="clock">
            <area>1620,-2,303,50</area>
            <font>basesmall</font>
            <align>allcenter</align>
            <format>%DATE%, %TIME%</format>
        </clock>

        <shape name="infobox">
            <area>35,13,694,1033</area>
            <type>roundbox</type>
            <fill color="#000000" alpha="180" />
        </shape>

        <imagetype name="screenshot">
            <area>45,23,450,296</area>
            <filename />
            <preserveaspect>true</preserveaspect>
        </imagetype>

        <imagetype name="coverart">
            <area>515,23,200,296</area>
            <filename />
            <preserveaspect>true</preserveaspect>
        </imagetype>

        <textarea name="title" from="basetextarea">
            <area>45,334,674,60</area>
            <font>basegothicmedium</font>
            <align>left,vcenter</align>
        </textarea>

        <textarea name="system" from="basetextarea">
            <area>45,385,674,57</area>
            <multiline>yes</multiline>
            <font>basegothicmidblue</font>
            <align>left,vcenter</align>
            <cutdown>yes</cutdown>
        </textarea>

        <textarea name="genre" from="basetextarea">
            <area>45,425,674,57</area>
            <multiline>yes</multiline>
            <font>basesmalllightblue</font>
            <align>left,vcenter</align>
            <cutdown>yes</cutdown>
        </textarea>

        <textarea name="year" from="basetextarea">
            <area>45,460,674,57</area>
            <multiline>yes</multiline>
            <font>basesmalllightblue</font>
            <align>left,vcenter</align>
            <cutdown>yes</cutdown>
        </textarea>

        <textarea name="description" from="basetextarea">
            <area>45,520,674,523</area>
            <multiline>yes</multiline>
            <font>basesmall</font>
            <align>left,top</align>
            <cutdown>yes</cutdown>
        </textarea>

        <buttontree name="games">
            <area>786,549,1136,525</area>
            <numlists>1</numlists>
            <buttonlist name="listtemplate" from="baserecordinglistwide" />
        </buttontree>

    </window>

    <window name="gamedetailspopup">
        <area>0,0,1920,1080</area>

        <imagetype name="fanart">
            <area>0,0,1920,1080</area>
            <filename>Backgrounds/</filename>
        </imagetype>

        <imagetype name="leftpanel_bg">
            <position>-20,0</position>
            <filename>images/editmetadata_leftpanel_bg.png</filename>
        </imagetype>

        <shape name="panel_dark">
            <area>0,0,768,1080</area>
            <fill color="#000000" alpha="80" />
        </shape>

        <shape name="item">
            <area>1620,-14,313,55</area>
            <type>roundbox</type>
            <fill color="#000000" alpha="200" />
        </shape>

        <clock name="clock">
            <area>1620,-2,303,50</area>
            <font>basesmall</font>
            <align>allcenter</align>
            <format>%DATE%, %TIME%</format>
        </clock>

        <shape name="infobox">
            <area>35,13,694,1033</area>
            <type>roundbox</type>
            <fill color="#000000" alpha="180" />
        </shape>

        <imagetype name="screenshot">
            <area>45,23,450,296</area>
            <filename />
            <preserveaspect>true</preserveaspect>
        </imagetype>

        <imagetype name="coverart">
            <area>515,23,200,296</area>
            <filename />
            <preserveaspect>true</preserveaspect>
        </imagetype>

        <textarea name="title" from="basetextarea">
            <area>45,334,674,60</area>
            <font>basegothicmedium</font>
            <align>left,vcenter</align>
        </textarea>

        <textarea name="allsystems" from="basetextarea">
            <area>45,385,674,57</area>
            <multiline>yes</multiline>
            <font>basegothicmidblue</font>
            <align>left,vcenter</align>
            <cutdown>yes</cutdown>
        </textarea>

        <textarea name="genre" from="basetextarea">
            <area>45,425,674,57</area>
            <multiline>yes</multiline>
            <font>basesmalllightblue</font>
            <align>left,vcenter</align>
            <cutdown>yes</cutdown>
        </textarea>

        <textarea name="year" from="basetextarea">
            <area>45,460,674,57</area>
            <multiline>yes</multiline>
            <font>basesmalllightblue</font>
            <align>left,vcenter</align>
            <cutdown>yes</cutdown>
        </textarea>

        <textarea name="description" from="basetextarea">
            <area>45,520,674,453</area>
            <multiline>yes</multiline>
            <font>basesmall</font>
            <align>left,top</align>
            <cutdown>yes</cutdown>
        </textarea>

        <button name="done_button" from="basebutton">
            <value>Cancel</value>
            <position>101,985</position>
        </button>

        <button name="play_button" from="basebutton">
            <value>Play</value>
            <position>500,985</position>
        </button>

    </window>

    <window name="edit_metadata">
        <area>0,0,1920,1080</area>

        <imagetype name="fanart">
            <area>0,0,1920,1080</area>
            <filename>images/popup_darken.png</filename>
        </imagetype>

        <imagetype name="leftpanel_bg">
            <position>-20,0</position>
            <filename>images/editmetadata_leftpanel_bg.png</filename>
        </imagetype>

        <shape name="panel_dark">
            <area>0,0,768,1080</area>
            <fill color="#000000" alpha="80" />
        </shape>

        <shape name="infobox">
            <area>25,13,724,1048</area>
            <type>roundbox</type>
            <fill color="#000000" alpha="180" />
        </shape>

        <!-- Labels  -->

        <textarea name="pagetitle" from="basetextarea">
            <area>45,24,674,60</area>
            <font>basegothicmedium</font>
            <align>left,vcenter</align>
            <value>Edit Metadata</value>
        </textarea>

        <textarea name="pagesubtitle" from="basetextarea">
            <area>45,70,674,57</area>
            <multiline>yes</multiline>
            <font>basesmalllightblue</font>
            <align>left,vcenter</align>
            <cutdown>yes</cutdown>
            <value>Modify your game's metadata.</value>
        </textarea>

        <textarea name="title_text" from="basetextarea">
            <area>8,125,190,40</area>
            <value>Title:</value>
            <align>right,vcenter</align>
        </textarea>

        <textarea name="genre_text" from="title_text">
            <position>8,185</position>
            <value>Genre:</value>
        </textarea>

        <textarea name="year_text" from="title_text">
            <position>8,245</position>
            <value>Year:</value>
        </textarea>

        <textarea name="country_text" from="title_text">
            <position>8,305</position>
            <value>Country:</value>
        </textarea>

        <textarea name="publisher_text" from="title_text">
            <position>8,365</position>
            <value>Publisher:</value>
        </textarea>

        <textarea name="desc_text" from="title_text">
            <position>8,425</position>
            <value>Plot:</value>
        </textarea>

        <textarea name="coverart_text_label" from="title_text">
            <position>8,605</position>
            <value>Cover Art:</value>
        </textarea>

        <textarea name="screenshot_text_label" from="title_text">
            <position>8,665</position>
            <value>Screenshot:</value>
        </textarea>

        <textarea name="fanart_text_label" from="title_text">
            <position>8,725</position>
            <value>Fanart:</value>
        </textarea>

        <textarea name="favorite_text" from="title_text">
            <area>319,804,240,40</area>
            <align>left,vcenter</align>
            <value>Game is a Favorite</value>
        </textarea>

        <!-- Widgets -->

        <textedit name="title_edit" from="basecentertextedit">
            <position>217,123</position>
        </textedit>

        <textedit name="genre_edit" from="basecentertextedit">
            <position>217,183</position>
        </textedit>

        <textedit name="year_edit" from="basecentertextedit">
            <position>217,243</position>
        </textedit>

        <textedit name="country_edit" from="basecentertextedit">
            <position>217,303</position>
        </textedit>

        <textedit name="publisher_edit" from="basecentertextedit">
            <position>217,363</position>
        </textedit>

        <textedit name="description_edit" from="basemultilinetextedit">
            <position>217,423</position>
        </textedit>

        <button name="coverart_button" from="basesearchbutton">
            <position>217,603</position>
        </button>

        <textarea name="coverart_text" from="basetextarea">
            <area>222,606,490,38</area>
            <value></value>
            <align>allcenter</align>
            <cutdown>yes</cutdown>
            <value>Click here to search existing coverart...</value>
        </textarea>

        <button name="screenshot_button" from="basesearchbutton">
            <position>217,663</position>
        </button>

        <textarea name="screenshot_text" from="coverart_text">
            <position>217,666</position>
            <value>Click here to search existing screenshots...</value>
        </textarea>

        <button name="fanart_button" from="basesearchbutton">
            <position>217,723</position>
        </button>

        <textarea name="fanart_text" from="coverart_text">
            <position>217,726</position>
            <value>Click here to search existing fanart...</value>
        </textarea>

        <checkbox name="favorite_check" from="basecheckbox">
            <position>281,804</position>
        </checkbox>

        <button name="done_button" from="basebutton">
            <position>305,994</position>
            <value>Done</value>
        </button>

    </window>

</mythuitheme>
